{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6161ee42-ce45-422f-9948-201abd3d6dda;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}